<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>couchbase-delivery</groupId>
  <artifactId>couchbase-delivery</artifactId>
  <version>0.0.1</version>
  <name>Tridion Couchbase Delivery</name>
  <description>Tridion Content Delivery extensions for adding data to Couchbase</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>config</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Tridion -->
    <dependency>
      <groupId>com.tridion</groupId>
      <artifactId>cd_core</artifactId>
      <version>7.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.tridion</groupId>
      <artifactId>cd_datalayer</artifactId>
      <version>7.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.tridion</groupId>
      <artifactId>cd_model</artifactId>
      <version>7.1.0</version>
    </dependency>

    <!-- Logging (version taken from manifest in Tridion JARs) -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>

    <!-- Spring Context (version taken from manifest in Tridion JARs) -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.1.0.RELEASE</version>
    </dependency>

    <!-- Hibernate (version taken from manifest in Tridion JARs) -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.0.1.Final</version>
    </dependency>

    <!-- Apache commons codec (version taken from manifest in Tridion JARs) -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>

    <!-- Couchbase -->
    <dependency>
      <groupId>com.couchbase.client</groupId>
      <artifactId>java-client</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>
</project>
